<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.7.1.js"></script>
    <title>找回密码</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>找回密码</h1>
    <form>
        <label for="username">用户名：</label>
        <input type="text" id="username" name="username"><br>
        <label for="Sdcard">身份证号：</label>
        <input type="text" id="Sdcard" name="Sdcard"><br>
        <label for="phoneNumber">手机号：</label>
        <input type="text" id="phoneNumber" name="phoneNumber"><br>
        <button type="button" id="findPassword-btn">找回密码</button>
    </form>
    <script>
        $(document).ready(function () {
            $('#findPassword-btn').click(function () {
                var username=$('#username').val();
                var Sdcard=$('#Sdcard').val();
                var phoneNumber=$('#phoneNumber').val();
                $.ajax({
                    url:'http://localhost:8080/user?method=findPassword',
                    type:'GET',
                    dataType:'json',
                    data:{
                        username:username,
                        Sdcard:Sdcard,
                        phoneNumber:phoneNumber,
                    },
                    success:function(response){
                        if(response.success)
                        {
                            alert(response.msg);
                            window.location.href="./login.html";
                        }
                        else{
                            alert(response.msg);
                        }
                    },
                    error:function (error){
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>