<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.7.1.js"></script>
    <title>用户登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .link {
            text-align: center;
            margin-top: 20px;
        }

        .link a {
            color: #007bff;
            text-decoration: none;
        }

        .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form id="login-form">
    <label for="username">用户名：</label>
    <input type="text" id="username" name="username"><br>
    <label for="password">密码：</label>
    <input type="password" id="password" name="password"><br>
    <label for="Sdcard">身份证号:</label>
    <input type="text" id="Sdcard" name="Sdcard"><br>
    <label for="checkcode">验证码：</label>
    <input type="text" id="checkcode" name="checkcode">
    <img id="checkcode-img" src="/CheckCodeServlet" alt="验证码"><br>
    <button type="button" id="login-btn">登录</button>
    <button type="button" id="guest-btn">游客访问</button>
    <button type="button" id="website_adm">网站管理员登录</button>
</form>
<div class="link">
<p>还没有账号？<a href="register.html">注册</a><p>
<p>忘记密码？<a href="findPassword.html">找回密码</a><p>
<p>被封禁了？<a href="apply_Unban.html">申请解封</a><p>
</div>

<script>
    $(document).ready(function(){
        // 点击验证码图片刷新验证码
        $('#checkcode-img').click(function () {
            $(this).attr('src', '/CheckCodeServlet?' + new Date().getTime());
        });
        $('#login-btn').click(function(){
            var username = $('#username').val();
            var password = $('#password').val();
            var Sdcard=$('#Sdcard').val();
            var checkcode = $('#checkcode').val();
            $.ajax({
                url: 'http://localhost:8080/user?method=login',
                type: 'GET',
                dataType: 'json',
                data: {
                    username: username,
                    password: password,
                    Sdcard:Sdcard,
                    checkcode: checkcode
                },
                success: function(response){
                    alert(response.msg);
                    if(response.success) {
                        sessionStorage.setItem('user', JSON.stringify(response.user));
                        window.location.href = "../System-Module/User-center.html";
                        history.pushState({}, '', '../System-Module/User-center.html'); // 清除浏览器历史记录
                    }
                },
                error: function(error){
                    console.log(error);
                }
            });
        });
    });
    // 游客访问
    $('#guest-btn').click(function(){
        // 执行游客登录操作直接跳转到游客页面
        window.location.href = "../System-Module/enterprise-groups.html";
    });
    $('#website_adm').click(function(){
        window.location.href = "../Administrator-Module/web-administrator.html";
    });
</script>
</body>
</html>