<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/jquery-3.7.1.js"></script>
    <title>用户中心</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        #personal-info {
            background-color: #fff;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #personal-info h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        img {
            max-width: 100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #enterprise-btn,
        #exit-btn {
            margin-top: 20px;
        }

        #exit-btn {
            background-color: #dc3545;
        }

        #exit-btn:hover {
            background-color: #c82333;
        }

        #actions {
            margin-top: 20px;
            text-align: center;
        }

        #actions button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>用户中心</h1>
    <div id="personal-info">
        <h3>个人信息</h3>
        <p><img id="avatar" src="" alt="avatar">  <button class="update-btn" data-info="avatar">修改</button></p>
        <p>用户名：<span id="username"></span>  <button class="update-btn" data-info="username">修改</button></p>
        <p>身份证号：<span id="Sdcard"></span>  <button class="update-btn" data-info="Sdcard">修改</button></p>
        <p>昵称：<span id="nickname"></span>  <button class="update-btn" data-info="nickname">修改</button></p>
        <p>手机号：<span id="phoneNumber"></span>  <button class="update-btn" data-info="phoneNumber">修改</button></p>
        <p>地址：<span id="address"></span>  <button class="update-btn" data-info="address">修改</button></p>
        <p>邮箱：<span id="email"></span>  <button class="update-btn" data-info="email">修改</button></p>
        <p>个人资金：<span id="personal_fund"></span>  <button type="button" id="charge-btn">资金充值</button></p>
        <p>所属企业群组：<span id="company_name"></span></p>
    </div>
    <div id="actions">
    <button type="button" id="enterprise-btn">查看所有企业群组</button><br>
    <button type="button" id="transfer-btn">转账</button>
    <button type="button" id="flows-btn">查看个人账单流水</button>
    <button type="button" id="showPersonalGroup-btn">查看所属企业群组</button><br>
    <button type="button" id="createGroup-btn">申请创办企业群组</button>
    <button class="update-btn" data-info="password">修改密码</button><br><br><br>
    <button type="button" id="exit-btn">退出登录</button>
    </div>
    <script>
        $(document).ready(function () {
           $.ajax({
               url: 'http://localhost:8080/user?method=showInformation',
               type: 'GET',
               dataType: 'json',
               success:function (response){
                   if(response.success===false){
                       alert(response.msg);
                       window.location.href='../User-Module/login.html';
                   }
                   $('#avatar').attr('src', "../User-Module/avatar_image/"+response.avatarUrl);
                   $('#username').text(response.username);
                   $('#Sdcard').text(response.Sdcard);
                   $('#nickname').text(response.nickname);
                   $('#phoneNumber').text(response.phoneNumber);
                   $('#address').text(response.address);
                   $('#email').text(response.email);
                   $('#personal_fund').text(response.personal_fund);
                   $('#company_name').text(response.company_name);
               },
               error:function (error){
                   console.log(error);
               }
           });
        });
        $('#enterprise-btn').click(function () {
           window.location.href="./enterprise-groups.html";
        });
        $('#exit-btn').click(function (){
            $.ajax({
                url:'http://localhost:8080/user?method=loginOut',
                type: 'GET',
                dataType: 'json',
                success:function (response){
                    sessionStorage.clear();
                    alert(response.msg);
                    window.location.href="../User-Module/login.html";
                    history.pushState({}, '', '../User-Module/login.html'); // 清除浏览器历史记录
                },
                error:function (error){
                    console.log(error);
                }
            });
        });
        $('.update-btn').click(function () {
            var infoType = $(this).data('info');
            var currentValue;
            if(infoType==='avatar')
            {
                currentValue=$('#avatar').attr('src');
            }else {
                currentValue = $('#' + infoType).text();
            }
            window.location.href = './update-information.html?info=' + infoType + '&value=' + currentValue;
        });
        $('#charge-btn').click(function (){
            window.location.href='./charge-money.html';
        });
        $('#flows-btn').click(function () {
            window.location.href='./personal_bill.html';
        });
        $('#createGroup-btn').click(function (){
           window.location.href='./createGroup.html';
        });
        $('#showPersonalGroup-btn').click(function () {
           window.location.href='PersonalGroup.html';
        });
        $('#transfer-btn').click(function () {
           window.location.href='./transfer-money.html';
        });
    </script>
</body>
</html>